# Rider

./: index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cxw/rider/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/cxw/rider/UMShake/: DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/cxw/rider/WXApi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
app/: App.js  config.js
app/components/: index.js
app/components/BaseContainer/: index.js
app/components/BouncingPreloader/: index.js
app/components/CountDown/: index.js
app/components/ErrorView/: index.js
app/components/LoadingSpinner/: index.js
app/components/NavigationHelp/: RouteHelper.js  addToRouteStack.js
app/components/NavigatorBar/: index.js
app/components/RefreshListView/: index.js
app/components/RefreshSectionListView/: index.js
app/components/StatusBar/: index.js
app/components/hoistNonReactStatics/: index.js
app/data/: JsonData.js
app/images/: images.js
app/pages/Home/: GroupList.js  Home.js  Home1.js  Seller.js  Test.js  section.js
app/pages/Home/FlatItem/: FlatItem.js
app/pages/Login/: index.js
app/resource/: Global.js
app/resource/thems/: DefaultTheme.js
app/routers/: AppRouter.js  AuthLoading.js  AuthRouter.js
app/stores/: ConfigStore.js  HomeStore.js  RootStore.js
app/utils/: CommonUtils.js  IphoneX.js  LoadingUtil.js  MyLoading.js
app/utils/Bounc/: index.js
app/utils/modaltoast/: ModalToast.js  ModalToastView.js
app/utils/toast/: ToastView.js
ios/: Podfile
ios/Rider/: AppDelegate.m  Info.plist
ios/Rider.xcodeproj/: project.pbxproj
ios/Rider.xcodeproj/xcshareddata/xcschemes/: Rider.xcscheme
ios/Rider/UMShake/: UMShareModule.m
ios/RiderTests/: RiderTests.m
